"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointProgressBar"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"20" //20
		"wide"		"82" //100
		"wide_minmode"		"65"
		"tall"		"55" //65
		"tall_minmode"		"42"
		"visible"	"0"
		"enabled"	"1"
	}

	"ProgressBar"
	{
		"ControlName"	"CircularProgressBar"
		"fieldName"	"ProgressBar"
		"xpos"		"24"
		"xpos_minmode"		"18"
		"ypos"		"5"
		"ypos_minmode"		"3"
		"zpos"		"23" //23
		"wide"		"37" //45
		"wide_minmode"		"29"
		"tall"		"37" //45
		"tall_minmode"		"29"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fg_image"	"progress_bar_blu"
		"bg_image"	"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Teardrop"
		"xpos"		"20" //24
		"xpos_minmode"		"16"
		"ypos"		"1"
		"ypos_minmode"		"0"
		"zpos"		"21" //21
		"wide"		"45" //54
		"wide_minmode"		"35"
		"tall"		"54" //65
		"tall_minmode"		"42"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"TeardropSide"
		"xpos"		"20" //24
		"xpos_minmode"		"15"
		"ypos"		"1"
		"ypos_minmode"		"0"
		"zpos"		"21"
		"wide"		"45" //54
		"wide_minmode"		"35"
		"tall"		"45" //54
		"tall_minmode"		"35"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_teardrop"
		"iconColor"	"255 255 255 255"
	}

	"ProgressText"
	{	
		"ControlName"		"Label"
		"fieldName"		"ProgressText"
		"font"			"DefaultSmall"
		"font_minmode"			"DefaultVerySmall"
		"xpos"			"6" //14
		"xpos_minmode"			"10"
		"ypos"			"2" //8
		"ypos_minmode"			"0"
		"zpos"			"23"
		"wide"			"75" //75
		"wide_minmode"			"49"
		"tall"			"40" //40
		"tall_minmode"			"36"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"progress"
		"dulltext"		"0"
		"brighttext"		"0"
		"centerwrap"	"1"
	}

	"Blocked"
	{
		"ControlName"	"CIconPanel"
		"fieldName"	"Blocked"
		"xpos"		"22" //26
		"xpos_minmode"		"18"
		"ypos"		"3" //3
		"ypos_minmode"		"2"
		"zpos"		"21"
		"wide"		"41" //50
		"wide_minmode"		"31"
		"tall"		"41" //50
		"tall_minmode"		"31"
		"visible"	"1"
		"enabled"	"1"
		"scaleImage"	"1"
		"icon"		"cappoint_progressbar_blocked"
		"iconColor"	"255 255 255 255"
	}
}
