"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"199"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"OmpDarkBG"
		"fgcolor_override"	"255 255 255 255"
		
		"xpos_minmode"			"50"
		"wide_minmode"			"100"
	}
	"HorizontalLineTop"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"199"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"1"
		"enabled"			"1"
	}
	"HorizontalLineBottom"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"0"
		"ypos"			"5"
		"zpos"			"4"
		"wide"			"199"
		"tall"			"1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"1"
		"enabled"			"1"
	}
	"ChargeMeterLine0"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"4"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"1"
		"enabled"			"1"		
	}
	"ChargeMeterLine100"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"199"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"1"
		"tall"			"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"0 0 0 255"
		"visible"			"1"
		"enabled"			"1"
	}					
}
