"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"c-250" //c-250
		"ypos"			"50"
		"zpos"			"0"
		"wide"			"500" //500
		"tall"			"50"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"30 30 30 190" //alpha 160	
	}
	
	"SplashLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SplashLabel"
		"font"			"HudFontSmallestBold" //HudFontSmallestBold
		"labelText"		""
		"textAlignment" "center" //center
		"xpos"			"c-250" //c-250
		"ypos"			"50"
		"zpos"			"2"
		"wide"			"500" //500
		"tall"			"50"
		"autoResize"	"0"
		"fgcolor"		"tanlight"
	}
	//"BG"
	//{
		//"ControlName"	"CTFImagePanel"
		//"fieldName"		"BG"
		//"xpos"			"c-108"
		//"ypos"			"50"
		//"zpos"			"9999999"
		//"wide"			"208"
		//"tall"			"11"
		//"visible"		"1"
		//"enabled"		"1"
		//"image"			".replay/thumbnails/bg_black"
		//"scaleImage"	"1"	
		//"teambg_2"		"replay/thumbnails/bg_black"
		//"teambg_3"		"replay/thumbnails/bg_black"	
	//}
}
